#  GEMS3K v.3.1 r.692 (rc) 
# File: /scratch/Translay2d/bensan-dch.dat
# Comments are marked with # $ ;

# Template for the dch-dat text input file for DATACH data 
# (should be read first, before the IPM-DAT file and DATABR files)

## (1) Dimensions for memory allocation
# nIC: Number of Independent Components (usually chemical elements and charge)
<nIC>  16
# nDC: Number of Dependent Components (chemical species made of Independent Components)
<nDC>  157
# nPH: Number of phases (into which Dependent Components are grouped)
<nPH>  45
# nPS: Number of phases-solutions (multicomponent phases) <= nPH
<nPS>  18
# nDCs: Number of Dependent Components in phases-solutions <= nDC
<nDCs>  130

## (2) Databridge configuration section (for memory allocation)
# nICb: Number of ICs kept in the DBR file and DATABR memory structure (<= nIC)
<nICb>  16
# nDCb: Number of DCs kept in the DBR file and DATABR memory structure (<=nDC)
<nDCb>  157
# nPHb: Number of phases kept in the DBR file and DATABR structure (<=nPH)
<nPHb>  45
# nPSb: Number of phases-solutions kept in the DBR file and DATABR structure (<=nPS)
<nPSb>  18

## (3) Dimensions for thermodynamic data arrays
# nTp: Number of temperature grid points in lookup arrays for data interpolation, >=1
<nTp>  1
# nPp: Number of pressure grid points in lookup arrays for data interpolation, >=1
<nPp>  1
# iGrd: Flag for allocation of array of diffusition coefficients in DATACH structure (DCH file)
<iGrd>  0
# fAalp: Flag for keeping specific surface areas of phases in DATABR structure (1) or ignoring them (0)
<fAalp>  1
# mLook: Lookup mode: 0 interpolation over nTp*nPp grid; 1 data for T,P pairs, no interpolation
<mLook>  0

<END_DIM>

## (4) Databridge configuration section (for memory allocation)
# xIC: DATACH access index list for ICs kept in the DATABR structure and in DBR files [nICb]
<xic>
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
# xDC: DATACH access index list of DCs kept in the DATABR  structure and in DBR files [nDCb]
<xdc>
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 
80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 
120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 
# xPH: DATACH access index list for Phases kept in the DATABR structure and in DBR files [nPHb]
<xph>
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
40 41 42 43 44 

## (5) Independent components section
# ICNL: Name list of Independent Components (up to 4 characters per name) [nIC]
<ICNL>
'Al' 'Ba' 'C' 'Ca' 'Cl' 'Fe' 'H' 'Inrt' 'K' 'Mg' 'Na' 'O' 'S' 'Si' 'Sr' 'Zz' 
# ccIC: Class codes of ICs (Independent Components) [nIC]
<ccIC>
'e' 'e' 'e' 'e' 'e' 'e' 'h' 'a' 'e' 'e' 'e' 'o' 'e' 'e' 'e' 'z' 
# ICmm: Atomic (molar) masses of ICs,  kg/mol [nIC]
<ICmm>
0.0269815406799316 0.137328002929687 0.0120108003616333 0.0400779991149902 0.0354529991149902 0.0558450012207031 0.00100794994831085 0.060084300994873 0.0390983009338379 0.0243050003051758 0.0229897994995117 0.015999400138855 0.0320670013427734 0.0280855007171631 0.087620002746582 0 

## (6) Dependent Components section (codes and names)
# DCNL: Name list of Dependent Components (up to 16 characters per name) [nDC]
<DCNL>
'Al(SO4)+' 'Al(SO4)2-' 'Al+3' 'AlO+' 'AlO2-' 'AlO2H@' 'AlOH+2' 'AlHSiO3+2' 'AlSiO4-' 'Ba(CO3)@' 'Ba(HCO3)+' 'Ba(SO4)@' 'Ba+2' 'BaOH+' 'Ca(CO3)@' 'Ca(HCO3)+' 'Ca(SO4)@' 'Ca+2' 'CaOH+' 'Ca(HSiO3)+' 'CaSiO3@' 'Fe(CO3)@' 'Fe(HCO3)+' 'Fe(HSO4)+' 'Fe(SO4)@' 'Fe+2' 'FeCl+' 'FeOH+' 'Fe(HSO4)+2' 'Fe(SO4)+' 'Fe(SO4)2-' 'Fe+3' 'Fe2(OH)2+4' 'Fe3(OH)4+5' 'FeCl+2' 'FeCl2+' 'FeCl3@' 'FeO+' 'FeO2-' 'FeO2H@' 
'FeOH+2' 'FeHSiO3+2' 'K(SO4)-' 'K+' 'KOH@' 'Mg(CO3)@' 'Mg(HCO3)+' 'Mg+2' 'MgOH+' 'MgSO4@' 'Mg(HSiO3)+' 'MgSiO3@' 'Na(CO3)-' 'Na(HCO3)@' 'Na(SO4)-' 'Na+' 'NaOH@' 'HSiO3-' 'SiO2@' 'SiO3-2' 'Sr(CO3)@' 'Sr(HCO3)+' 'Sr(SO4)@' 'Sr+2' 'SrOH+' 'CO2@' 'CO3-2' 'HCO3-' 'CH4@' 'ClO4-' 'Cl-' 'H2@' 'O2@' 'S2O3-2' 'HSO3-' 'SO3-2' 'HSO4-' 'SO4-2' 'H2S@' 'HS-' 
'S-2' 'OH-' 'H+' 'H2O@' 'CO2' 'CH4' 'H2' 'O2' 'H2S' 'Ba_Mont' 'Ca_Mont' 'Fe_Mont' 'K_Mont' 'Mg_Mont' 'NaMont' 'Sr_Mont' 'Jennite' 'Tob-II' 'C2AH8' 'C2FH8' 'C3AH6' 'C3FH6' 'C4AH13' 'C4FH13' 'ettringite' 'Fe-ettringite' 'ettringite' 'Fe-ettringite' 'monosulphate' 'Fe-monosulphate' 'straetlingite' 'C2FSH8' 'hemicarbonate' 'Fe-hemicarbonate' 'monocarbonate' 'Femonocarbonate' 'C4AH13' 'monosulphate' 'C4AH13' 'monosulphate' 
'IlliteEx-Al' 'IlliteEx-Ca' 'IlliteEx-Mg' 'IlliteEx-Na' 'IlliteEx-K' 'hydrotalcite' 'Fe-hydrotalcite' 'Phillipsite_Ca' 'Phillipsite_K' 'Phillipsite_Na' 'Gbs' 'Kln' 'witherite' 'Brt' 'CAH10' 'Laumontite' 'Mordenite' 'Cal' 'Ord-Dol' 'Portlandite' 'Anh' 'Gp' 'hemihydrate' 'Sd' 'Mag_hyd' 'Fe(OH)3(mic)' 'Py' 'syngenite' 'Mgs' 'Brc' 'Analcime' 'Qtz' 'Inert_Qtz' 'Qtz' 'Qtz' 'Str' 'Cls' 
# ccDC: Class codes of DCs (Dependent Components) [nDC]
<ccDC>
'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 
'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 
'S' 'S' 'T' 'W' 'G' 'G' 'G' 'G' 'G' 'I' 'I' 'I' 'I' 'I' 'I' 'I' 'I' 'I' 'I' 'I' 'I' 'I' 'I' 'I' 'M' 'J' 'J' 'M' 'I' 'I' 'I' 'I' 'I' 'I' 'I' 'I' 'J' 'M' 'M' 'J' 
'O' 'O' 'O' 'O' 'O' 'I' 'I' 'I' 'I' 'I' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 

# DCmm: Molar masses of DCs, kg/mol [nDC]
<DCmm>
0.123046142578125 0.219110744476318 0.0269815406799316 0.0429809408187866 0.0589803409576416 0.0599882909059525 0.0439888907670975 0.104073191761971 0.119064641952515 0.197337003707886 0.198344953656197 0.233392604827881 0.137328002929687 0.154335353016853 0.100086999893188 0.101094949841499 0.136142601013184 0.0400779991149902 0.0570853492021561 0.117169650197029 0.116161700248718 0.115854001998901 0.116861951947212 0.152917553067207 0.151909603118896 0.0558450012207031 0.0912980003356934 0.072852351307869 0.152917553067207 0.151909603118896 0.24797420501709 0.0558450012207031 0.145704702615738 0.235564404010773 0.0912980003356934 0.126750999450684 0.162203998565674 0.0718444013595581 0.0878438014984131 0.0888517514467239 
0.072852351307869 0.132936652302742 0.135162902832031 0.0390983009338379 0.0561056510210037 0.084314001083374 0.0853219510316849 0.0243050003051758 0.0413123503923416 0.120369602203369 0.101396651387215 0.100388701438904 0.08299880027771 0.0840067502260208 0.119054401397705 0.0229897994995117 0.0399971495866775 0.0770916510820389 0.060084300994873 0.076083701133728 0.14762900352478 0.148636953473091 0.183684604644775 0.087620002746582 0.104627352833748 0.0440096006393433 0.0600090007781982 0.0610169507265091 0.0160426001548767 0.0994505996704102 0.0354529991149902 0.0020158998966217 0.03199880027771 0.112132203102112 0.0810731517076492 0.0800652017593384 0.0970725518465042 0.0960646018981934 0.0340829012393951 0.0330749512910843 
0.0320670013427734 0.0170073500871658 0.00100794994831085 0.0180153000354767 0.0440096006393433 0.0160426001548767 0.0020158998966217 0.03199880027771 0.0340829012393951 2.51446659290338 2.41721658908868 2.43298359119439 1.22766759592068 2.40144359027886 1.21155909448636 2.46475859272027 0.191378781851583 0.13083584238948 0.358238480567932 0.415965401649475 0.378285279750824 0.436012200832367 0.560469779253006 0.618196700334549 1.25511088371277 1.31283780479431 1.25511088371277 1.31283780479431 0.622519680976868 0.680246602058411 0.418322781562805 0.476049702644348 0.564459279537201 0.622186200618744 0.568448779821396 0.644191000938416 0.560469779253006 0.622519680976868 0.560469779253006 0.622519680976868 
7.90880690867901 5.29462824444771 5.27885524563789 2.65026492216587 2.6663734236002 0.443331883907318 0.501058804988861 0.626636287212372 0.332377444982529 0.316268943548203 0.0780035909414291 0.258160483837128 0.197337003707886 0.233392604827881 0.33819168138504 0.470437085151672 0.441847042420387 0.100086999893188 0.184401000976563 0.0740926992893219 0.136142601013184 0.172173201084137 0.145150251030922 0.115854001998901 0.267563204288483 0.106867051482201 0.11997900390625 0.328419104814529 0.084314001083374 0.0583197004795074 0.220154042482376 0.060084300994873 0.060084300994873 0.060084300994873 0.060084300994873 0.14762900352478 0.183684604644775 

## (7) Phases section
# PHNL: List of Phase names (up to 16 characters per name) [nPH]
<PHNL>
'aq_gen' 'gas_gen' 'SS_Montmor' 'Tob_jen_ss' 'C2AFH8' 'C3AFH6' 'C4AFH13' 'ettringite-Al' 'ettringite-Fe' 'monosulphate' 'straetlingite' 'hemicarbonate' 'monocarbonate' 'SO4_OH_AFm' 'OH_SO4_AFm' 'IlliteEx' 'OH-hydrotalcite' 'Phillipsite' 'Gibbsite' 'Kaolinite' 'Witherite' 'Barite' 'CAH10' 'Laumontite' 'Mordenite' 'Calcite' 'Dolomite-ord' 'Portlandite' 'Anhydrite' 'Gypsum' 'hemihydrate' 'Siderite' 'Hydro-Magnetite' 'Ferrihydrite-mc' 'Pyrite' 'syngenite' 'Magnesite' 'Brucite' 'Analcime' 'Gravel' 
'Inert_Quartz' 'Quartz' 'Sand' 'Strontianite' 'Celestite' 
# ccPH: Codes of phase aggregate state [nPH]
<ccPH>
'a' 'g' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 's' 
's' 's' 's' 's' 's' 
# nDCinPH: Number of DCs included in each phase [nPH]
<nDCinPH>
84 5 7 2 2 2 2 2 2 2 2 2 2 2 2 5 2 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 

# (8) Data section for DCs
# A: Stoichiometry matrix A (expanded formulae) for DCs [nDC*nIC]
<A>
1 0 0 0 0 0 0 0 0 0 0 4 1 0 0 1 
1 0 0 0 0 0 0 0 0 0 0 8 2 0 0 -1 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 
1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 -1 
1 0 0 0 0 0 1 0 0 0 0 2 0 0 0 0 
1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 2 
1 0 0 0 0 0 1 0 0 0 0 3 0 1 0 2 
1 0 0 0 0 0 0 0 0 0 0 4 0 1 0 -1 
0 1 1 0 0 0 0 0 0 0 0 3 0 0 0 0 
0 1 1 0 0 0 1 0 0 0 0 3 0 0 0 1 
0 1 0 0 0 0 0 0 0 0 0 4 1 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 
0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 
0 0 1 1 0 0 0 0 0 0 0 3 0 0 0 0 
0 0 1 1 0 0 1 0 0 0 0 3 0 0 0 1 
0 0 0 1 0 0 0 0 0 0 0 4 1 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 
0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 
0 0 0 1 0 0 1 0 0 0 0 3 0 1 0 1 
0 0 0 1 0 0 0 0 0 0 0 3 0 1 0 0 
0 0 1 0 0 1 0 0 0 0 0 3 0 0 0 0 
0 0 1 0 0 1 1 0 0 0 0 3 0 0 0 1 
0 0 0 0 0 1 1 0 0 0 0 4 1 0 0 1 
0 0 0 0 0 1 0 0 0 0 0 4 1 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 2 
0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 1 
0 0 0 0 0 1 1 0 0 0 0 4 1 0 0 2 
0 0 0 0 0 1 0 0 0 0 0 4 1 0 0 1 
0 0 0 0 0 1 0 0 0 0 0 8 2 0 0 -1 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 3 
0 0 0 0 0 2 2 0 0 0 0 2 0 0 0 4 
0 0 0 0 0 3 4 0 0 0 0 4 0 0 0 5 
0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 2 
0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 
0 0 0 0 0 1 0 0 0 0 0 2 0 0 0 -1 
0 0 0 0 0 1 1 0 0 0 0 2 0 0 0 0 
0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 2 
0 0 0 0 0 1 1 0 0 0 0 3 0 1 0 2 
0 0 0 0 0 0 0 0 1 0 0 4 1 0 0 -1 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 1 0 3 0 0 0 0 
0 0 1 0 0 0 1 0 0 1 0 3 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 
0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 0 4 1 0 0 0 
0 0 0 0 0 0 1 0 0 1 0 3 0 1 0 1 
0 0 0 0 0 0 0 0 0 1 0 3 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 1 3 0 0 0 -1 
0 0 1 0 0 0 1 0 0 0 1 3 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 4 1 0 0 -1 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 3 0 1 0 -1 
0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 3 0 1 0 -2 
0 0 1 0 0 0 0 0 0 0 0 3 0 0 1 0 
0 0 1 0 0 0 1 0 0 0 0 3 0 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 4 1 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 
0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 1 
0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 3 0 0 0 -2 
0 0 1 0 0 0 1 0 0 0 0 3 0 0 0 -1 
0 0 1 0 0 0 4 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 4 0 0 0 -1 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 -1 
0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 3 2 0 0 -2 
0 0 0 0 0 0 1 0 0 0 0 3 1 0 0 -1 
0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 -2 
0 0 0 0 0 0 1 0 0 0 0 4 1 0 0 -1 
0 0 0 0 0 0 0 0 0 0 0 4 1 0 0 -2 
0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 -1 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 -2 
0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 -1 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 2 0 0 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 0 0 0 4 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 
0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 0 
8.264 1 0 0 0 0.896 61.474 0 0 1.474 0 88.632 0 20.946 0 0 
8.264 0 0 1 0 0.896 61.474 0 0 1.474 0 88.632 0 20.946 0 0 
8.264 0 0 0 0 1.896 61.474 0 0 1.474 0 88.632 0 20.946 0 0 
4.132 0 0 0 0 0.448 30.737 0 1 0.737 0 44.316 0 10.473 0 0 
8.264 0 0 0 0 0.896 61.474 0 0 2.474 0 88.632 0 20.946 0 0 
4.132 0 0 0 0 0.448 30.737 0 0 0.737 1 44.316 0 10.473 0 0 
8.264 0 0 0 0 0.896 61.474 0 0 1.474 0 88.632 0 20.946 1 0 
0 0 0 1.666667 0 0 4.2 0 0 0 0 5.766667 0 1 0 0 
0 0 0 0.833333 0 0 2.666666 0 0 0 0 4.166666 0 1 0 0 
2 0 0 2 0 0 16 0 0 0 0 13 0 0 0 0 
0 0 0 2 0 2 16 0 0 0 0 13 0 0 0 0 
2 0 0 3 0 0 12 0 0 0 0 12 0 0 0 0 
0 0 0 3 0 2 12 0 0 0 0 12 0 0 0 0 
2 0 0 4 0 0 26 0 0 0 0 20 0 0 0 0 
0 0 0 4 0 2 26 0 0 0 0 20 0 0 0 0 
2 0 0 6 0 0 64 0 0 0 0 50 3 0 0 0 
0 0 0 6 0 2 64 0 0 0 0 50 3 0 0 0 
2 0 0 6 0 0 64 0 0 0 0 50 3 0 0 0 
0 0 0 6 0 2 64 0 0 0 0 50 3 0 0 0 
2 0 0 4 0 0 24 0 0 0 0 22 1 0 0 0 
0 0 0 4 0 2 24 0 0 0 0 22 1 0 0 0 
2 0 0 2 0 0 16 0 0 0 0 15 0 1 0 0 
0 0 0 2 0 2 16 0 0 0 0 15 0 1 0 0 
2 0 0.5 4 0 0 24 0 0 0 0 20 0 0 0 0 
0 0 0.5 4 0 2 24 0 0 0 0 20 0 0 0 0 
2 0 1 4 0 0 22 0 0 0 0 20 0 0 0 0 
0 0 1 4 0 2 24 0 0 0 0 21 0 0 0 0 
2 0 0 4 0 0 26 0 0 0 0 20 0 0 0 0 
2 0 0 4 0 0 24 0 0 0 0 22 1 0 0 0 
2 0 0 4 0 0 26 0 0 0 0 20 0 0 0 0 
2 0 0 4 0 0 24 0 0 0 0 22 1 0 0 0 
49 0 0 0 0 0 41.4 0 9.6 5.1 0 249.9 0 72.9 0 0 
32 0 0 1 0 0 27.6 0 6.4 3.4 0 166.6 0 48.6 0 0 
32 0 0 0 0 0 27.6 0 6.4 4.4 0 166.6 0 48.6 0 0 
16 0 0 0 0 0 13.8 0 3.2 1.7 1 83.3 0 24.3 0 0 
16 0 0 0 0 0 13.8 0 4.2 1.7 0 83.3 0 24.3 0 0 
2 0 0 0 0 0 20 0 0 4 0 17 0 0 0 0 
0 0 0 0 0 2 20 0 0 4 0 17 0 0 0 0 
2 0 0 1 0 0 12 0 0 0 0 22 0 6 0 0 
1 0 0 0 0 0 6 0 1 0 0 11 0 3 0 0 
1 0 0 0 0 0 6 0 0 0 1 11 0 3 0 0 
1 0 0 0 0 0 3 0 0 0 0 3 0 0 0 0 
2 0 0 0 0 0 4 0 0 0 0 9 0 2 0 0 
0 1 1 0 0 0 0 0 0 0 0 3 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 4 1 0 0 0 
2 0 0 1 0 0 20 0 0 0 0 14 0 0 0 0 
2 0 0 1 0 0 8 0 0 0 0 16 0 4 0 0 
0.94 0 0 0.2895 0 0 6.936 0 0 0 0.361 15.468 0 5.06 0 0 
0 0 1 1 0 0 0 0 0 0 0 3 0 0 0 0 
0 0 2 1 0 0 0 0 0 1 0 6 0 0 0 0 
0 0 0 1 0 0 2 0 0 0 0 2 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 4 1 0 0 0 
0 0 0 1 0 0 4 0 0 0 0 6 1 0 0 0 
0 0 0 1 0 0 1 0 0 0 0 4.5 1 0 0 0 
0 0 1 0 0 1 0 0 0 0 0 3 0 0 0 0 
0 0 0 0 0 3 4 0 0 0 0 6 0 0 0 0 
0 0 0 0 0 1 3 0 0 0 0 3 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 0 
0 0 0 1 0 0 2 0 2 0 0 9 2 0 0 0 
0 0 1 0 0 0 0 0 0 1 0 3 0 0 0 0 
0 0 0 0 0 0 2 0 0 1 0 2 0 0 0 0 
1 0 0 0 0 0 2 0 0 0 1 7 0 2 0 0 
0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 3 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 4 1 0 1 0 

## (9) Thermodynamic data section
# Ttol: Tolerance for the temperature interpolation, K
<Ttol>  1
# TKval: Temperature values, K for lookup arrays of thermodynamic data [nTp]
<TKval>
298.15 
# Psat: Pressure Pa at saturated H2O vapour at given temperature [nTp]
<Psat>
1e-05 

# Ptol: Tolerance for the pressure interpolation, Pa
<Ptol>  50000
# Pval: Pressure values, Pa for lookup arrays of thermodynamic data [nPp]
<Pval>
100000 

# denW: Lookup array for the density of water-solvent, kg/m3, and its derivatives [5*nPp*nTp]
<denW>
997.061364306278 
-0.25866418191325 
-0.00946964566451448 
0.0450858902637571 
0 

# denWg: Lookup array for the density of water vapour, kg/m3, and its derivatives [5*nPp*nTp]
<denWg>
0 
-0 
0 
0 
0 

# epsW: Lookup array for the dielectric constant of water-solvent and its derivatives [5*nPp*nTp]
<epsW>
78.2451456494471 
-0.355010888388417 
0.00135076186526265 
0.00406162824448407 
0 

# epsWg: Lookup array for the dielectric constant of water vapour and its derivatives [5*nPp*nTp]
<epsWg>
0 
0 
0 
0 
0 

# V0: Lookup array for DC (standard) molar volumes, J/Pa [nDC*nPp*nTp]
<V0>
-6.01903922135884e-06 
3.11118540776546e-05 
-4.52428720605177e-05 
3.07336406943463e-07 
9.46735262367419e-06 
1.30094459034099e-05 
-2.72751155835722e-06 
-4.07170009613037e-05 
2.55307006835938e-05 
-1.17985424544051e-05 
1.91722497606464e-05 
8.18183802422438e-06 
-1.2901389784464e-05 
9.15852351102181e-06 
-1.56484448542463e-05 
1.3329810084495e-05 
4.70063381394932e-06 
-1.84387418380244e-05 
5.76247702545953e-06 
-6.736550191817e-06 
1.56929004192352e-05 
-1.72284627515723e-05 
8.18408486997685e-06 
1.88064641137046e-05 
1.67187594745044e-06 
-2.26404648476015e-05 
8.45854614657536e-07 
-1.67128853112344e-05 
2.31986569166454e-06 
-2.63543853060654e-06 
3.04853150544094e-05 
-3.77902674519065e-05 
-3.94437003135681e-05 
-4.10972023010254e-05 
-2.28565742930012e-05 
1.02724706244819e-05 
3.59407687724192e-05 
-4.20207446708862e-05 
4.5155282978917e-07 
7.20932379725372e-06 
-2.53405099979775e-05 
-3.32644009590149e-05 
2.74639671548021e-05 
9.00922978931386e-06 
1.49649505411998e-05 
-1.67761918373151e-05 
9.34261033351365e-06 
-2.20137371902772e-05 
1.64145699446217e-06 
1.81158086335387e-06 
-1.08500987991238e-05 
1.2117999792099e-05 
-4.20811870438263e-07 
3.23184837296449e-05 
1.86398941790756e-05 
-1.20796344838775e-06 
3.50925587536806e-06 
4.52586740947047e-06 
1.606330037117e-05 
3.41317009925842e-05 
-1.52283987416319e-05 
1.40823232111805e-05 
5.02484471416969e-06 
-1.77579553684646e-05 
7.09886345581981e-06 
3.28066811910075e-05 
-6.05772456161104e-06 
2.42108973468909e-05 
3.73979881034516e-05 
4.39042028119618e-05 
1.73408992646168e-05 
2.52643625990712e-05 
3.05008900621483e-05 
2.75923077824171e-05 
3.29568398907113e-05 
-4.11599023869144e-06 
3.48411701321892e-05 
1.2917661287879e-05 
3.49512545893539e-05 
2.02095370295531e-05 
2.02095007896423e-05 
-4.70784300725686e-06 
0 
1.80683971876364e-05 
0.024789711565 
0.024789711565 
0.024789711565 
0.024789711565 
0.024789711565 
0.00113751457214355 
0.00113197723388672 
0.00112777542114258 
0.000584217224121094 
0.00112840225219727 
0.000574000015258789 
0.0011326579284668 
7.84000015258789e-05 
5.86999988555908e-05 
0.000183859996795654 
0.000193589992523193 
0.000149701995849609 
0.000155286998748779 
0.000273980007171631 
0.000285939998626709 
0.000707030029296875 
0.000717559967041016 
0.000707030029296875 
0.000717559967041016 
0.000309029998779297 
0.000321139984130859 
0.000216110000610352 
0.000227000007629395 
0.000284514999389648 
0.000296471996307373 
0.0002619580078125 
0.000290189990997314 
0.000273980007171631 
0.000309029998779297 
0.000273980007171631 
0.000309029998779297 
0.00283309326171875 
0.00190045211791992 
0.00189687713623047 
0.000958237457275391 
0.000968454666137695 
0.000220200004577637 
0.000232399997711182 
0.000302299289703369 
0.000148970232009888 
0.000149681043624878 
3.1956000328064e-05 
9.95199966430664e-05 
1.13094997406006e-05 
5.21000003814697e-05 
0.000193985004425049 
0.000157475900650024 
0.000187207698822021 
3.69339990615845e-05 
6.43400001525879e-05 
3.30599999427795e-05 
4.5939998626709e-05 
7.4689998626709e-05 
6.1729998588562e-05 
2.93779993057251e-05 
0.000116180200576782 
1.64148998260498e-05 
2.39400005340576e-05 
0.00012753999710083 
2.80200004577637e-05 
2.46300005912781e-05 
9.7480936050415e-05 
2.2688000202179e-05 
2.2688000202179e-05 
2.2688000202179e-05 
2.2688000202179e-05 
3.90100002288818e-05 
4.625e-05 

# G0: Lookup array for DC molar Gibbs energy function g(T,P), J/mol [nDC*nPp*nTp]
<G0>
-1250429.000617 
-2006304.0011152 
-483708.00144829 
-660420.00050345 
-827479.00091632 
-864276.99998422 
-692595.00090732 
-1540546 
-1681439 
-1104250.99998 
-1153324.9999974 
-1320651.99998 
-560782.00051818 
-721077.00007165 
-1099175.99998 
-1146041.000162 
-1310377.9999995 
-552790.00065054 
-717024.00023652 
-1574238.0003068 
-1517557 
-644486.99998001 
-689860.00030675 
-853475.0002694 
-848805.99998001 
-91504.000756602 
-223593.00036841 
-274461.00036841 
-787148.00102853 
-784705.00052534 
-1536813.0010236 
-17185.001357907 
-491897 
-964326 
-156923.00089501 
-291923.0005406 
-417504.99998001 
-222004.0003783 
-368258.00077133 
-419857.99998422 
-241868.0007566 
-1087151 
-1031773.0005785 
-282462.00010137 
-437106.9999737 
-998974.99998001 
-1047022.0003151 
-453985.00080868 
-625868.00044448 
-1211971.99998 
-1477145.0004828 
-1425030.8 
-797112.0009401 
-847393.99998001 
-1010336.0006632 
-261881.00017392 
-418123.99998422 
-1014598.000816 
-833411 
-938509.91 
-1107829.99998 
-1157538.0001083 
-1321365.99998 
-563836.00059778 
-725159.00017392 
-386014.99998948 
-527982.00178413 
-586940.00066985 
-34353.999832761 
-8535.3605102398 
-131290.00076596 
17729.00010995 
16446.000207431 
-519989.00156213 
-529098.00059094 
-487886.00174709 
-755805.00061803 
-744459.00165519 
-27929.999947393 
11968.999241926 
120422 
-157270.00090727 
0 
-237181.38483664 
-394393 
-50659 
0 
0 
-33752 
-33713710.636462 
-33705718.636462 
-33244019.629604 
-16862124.583721 
-33606500.629604 
-16838107 
-33716764.636462 
-2480808.2 
-1744356 
-4812761 
-3917378.5 
-5010095.6 
-4116294.6 
-7326555.1 
-6430942.4 
-15205936 
-14282356 
-15205936 
-14282356 
-7778504.3 
-6882552 
-5705147.8 
-4809525.6 
-7335972.8 
-6440191.7 
-7337459.1 
-6679203.5 
-7326555.1 
-7778504.3 
-7326555.1 
-7778504.3 
-113032548.18252 
-75587923.592426 
-75489035.540415 
-37777413.878137 
-37804277.72 
-6394560 
-5498839.5 
-8837336.0990188 
-4434838.3049196 
-4406266.0460763 
-1150986 
-3777714 
-1137634 
-1362152 
-4622388.2 
-6673303.9019758 
-6224435.7336306 
-1129176 
-2160289 
-897013 
-1322122 
-1797763 
-1436340.5 
-681647 
-1468945.8318763 
-711610 
-173165 
-2884913 
-1029275 
-832227 
-3065824.1627191 
-854793 
-854793 
-854793 
-854793 
-1144735 
-1346150 

# H0: Lookup array for DC molar enthalpy h(T,P), J/mol [nDC*nPp*nTp]
<H0>
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

# S0: Lookup array for DC absolute entropy S(T,P), J/K/mol [nDC*nPp*nTp] 
<S0>
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

# Cp0: Lookup array for DC heat capacity Cp(T,P), J/K/mol [nDC*nPp*nTp]
<Cp0>
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

# A0: reserved: Lookup array for DC Helmholtz energy function, J/mol [nDC*nPp*nTp]
<A0>
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

# U0: reserved: Lookup array for DC internal energy function, J/mol [nDC*nPp*nTp]
<U0>
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

# End of file
