|-------------- Written with ogs5py --------------|
#GEM_PROPERTIES
$GEM_INIT_FILE
bensan-dat.lst
$GEM_THREADS
4
$FLAG_POROSITY_CHANGE
1
$MIN_POROSITY
1.e-6
$MAX_POROSITY
1.0
$FLAG_COUPLING_HYDROLOGY
1
$CALCULATE_BOUNDARY_NODES
0
$TEMPERATURE_GEM
298.15
$GEM_SMART
0
$MAX_FAILED_NODES
100
$MY_SMART_GEMS
-1.0e-30
$TRANSPORT_B
1
$KINETIC_GEM
Kaolinite 1 1 0.0 0.0 0.0 -11.31 -13.18 -17.05 1.0 1.0 1.0 1.0 1.0 1.0 H+ 0.777 0.0 -0.472
1 3.0e+6
$KINETIC_GEM
Quartz 1 1 0.0 0.0 0.0 0.0 -13.99 -16.29 0.0 1.0 1.0 1.0 1.0 1.0 H+ 0.0 0.0 -0.5
1 0.0
$KINETIC_GEM
Sand 1 1 0.0 0.0 0.0 0.0 -13.99 -16.29 0.0 1.0 1.0 1.0 1.0 1.0 H+ 0.0 0.0 -0.5
1 2143.0
$KINETIC_GEM
Gravel 1 1 0.0 0.0 0.0 0.0 -13.99 -16.29 0.0 1.0 0.0 1.0 1.0 1.0 H+ 0.0 0.0 -0.5
1 120.0
$KINETIC_GEM
Gibbsite 1 1 0.0 0.0 0.0 -7.65 -11.50 -16.65 1.0 1.0 1.0 1.0 1.0 1.0 H+ 0.992 0.0 -0.784
1 1.0e+2
$KINETIC_GEM
SS_Montmor 5 1 0.0 0.0 0.0 -10.98 -12.78 -16.52 1.0 1.0 1.0 1.0 1.0 1.0 H+ 0.340 0.0 -0.400
1 3.0e+6
7 2.0 2.0 2.0 1.0 2.0 1.0 2.0
$KINETIC_GEM
IlliteEx 5 1 0.0 0.0 0.0 -10.98 -12.78 -16.52 1.0 1.0 1.0 1.0 1.0 1.0 H+ 0.340 0.0 -0.400
1 3.0e+6
5 3.0 2.0 2.0 1.0 1.0
$KINETIC_GEM
Phillipsite 5 1 0.0 0.0 0.0 0.0 -10.00 0.0 0.0 1.0 1.0 1.0 0.0 1.0 H+ 0.0 0.0 0.0
1 1.0e+2
3 2.0 1.0 1.0
$KINETIC_GEM
Analcime 1 1 0.0 0.0 0.0 0.0 -10.00 0.0 0.0 1.0 1.0 1.0 0.0 1.0 H+ 0.0 0.0 0.0
1 1.0e+2
$KINETIC_GEM
Mordenite 1 1 0.0 0.0 0.0 0.0 -10.00 0.0 0.0 1.0 1.0 1.0 0.0 1.0 H+ 0.0 0.0 0.0
1 1.0e+2
$KINETIC_GEM
Laumontite 1 1 0.0 0.0 0.0 0.0 -10.00 0.0 0.0 1.0 1.0 1.0 0.0 1.0 H+ 0.0 0.0 0.0
1 1.0e+2
#STOP
|-- Written with ogs5py on: 2018-11-13_16-55-19 --|