|-------------- Written with ogs5py --------------|
#BOUNDARY_CONDITION
$PCS_TYPE
RICHARDS_FLOW
$PRIMARY_VARIABLE
PRESSURE1
$GEO_TYPE
POLYLINE LEFT_BOUNDARY
$DIS_TYPE
GRADIENT 0.0 0.0 9.81e+3
#BOUNDARY_CONDITION
$PCS_TYPE
RICHARDS_FLOW
$PRIMARY_VARIABLE
PRESSURE1
$GEO_TYPE
POINT POINT6293
$DIS_TYPE
CONSTANT -48049
#BOUNDARY_CONDITION
$PCS_TYPE
RICHARDS_FLOW
$PRIMARY_VARIABLE
PRESSURE1
$GEO_TYPE
POLYLINE RIGHT_BOUNDARY
$DIS_TYPE
CONSTANT 0.0
#BOUNDARY_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
1-Al
$GEO_TYPE
POLYLINE RIGHT_BOUNDARY
$DIS_TYPE
CONSTANT 2.26925051393488e-05
#BOUNDARY_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
2-Ba
$GEO_TYPE
POLYLINE RIGHT_BOUNDARY
$DIS_TYPE
CONSTANT 8.67288448415206e-05
#BOUNDARY_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
3-C
$GEO_TYPE
POLYLINE RIGHT_BOUNDARY
$DIS_TYPE
CONSTANT 8.66918912101625e-01
#BOUNDARY_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
4-Ca
$GEO_TYPE
POLYLINE RIGHT_BOUNDARY
$DIS_TYPE
CONSTANT 1.36134562529146e+01
#BOUNDARY_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
5-Cl
$GEO_TYPE
POLYLINE RIGHT_BOUNDARY
$DIS_TYPE
CONSTANT 1.61638419925808e+02
#BOUNDARY_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
6-Fe
$GEO_TYPE
POLYLINE RIGHT_BOUNDARY
$DIS_TYPE
CONSTANT 5.38995973716032e-02
#BOUNDARY_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
7-H
$GEO_TYPE
POLYLINE RIGHT_BOUNDARY
$DIS_TYPE
CONSTANT 8.29658768452354e-01
#BOUNDARY_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
8-Inrt
$GEO_TYPE
POLYLINE RIGHT_BOUNDARY
$DIS_TYPE
CONSTANT 0.00000000000000e+00
#BOUNDARY_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
9-K
$GEO_TYPE
POLYLINE RIGHT_BOUNDARY
$DIS_TYPE
CONSTANT 1.34861719358752e+00
#BOUNDARY_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
10-Mg
$GEO_TYPE
POLYLINE RIGHT_BOUNDARY
$DIS_TYPE
CONSTANT 6.85977069482896e+00
#BOUNDARY_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
11-Na
$GEO_TYPE
POLYLINE RIGHT_BOUNDARY
$DIS_TYPE
CONSTANT 2.38213695960189e+02
#BOUNDARY_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
12-O
$GEO_TYPE
POLYLINE RIGHT_BOUNDARY
$DIS_TYPE
CONSTANT 2.39540294130793e+02
#BOUNDARY_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
13-S
$GEO_TYPE
POLYLINE RIGHT_BOUNDARY
$DIS_TYPE
CONSTANT 5.91494396193851e+01
#BOUNDARY_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
14-Si
$GEO_TYPE
POLYLINE RIGHT_BOUNDARY
$DIS_TYPE
CONSTANT 1.80594231503969e-01
#BOUNDARY_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
15-Sr
$GEO_TYPE
POLYLINE RIGHT_BOUNDARY
$DIS_TYPE
CONSTANT 9.29257106197199e-02
#BOUNDARY_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
16-Zz
$GEO_TYPE
POLYLINE RIGHT_BOUNDARY
$DIS_TYPE
CONSTANT 0.0
#STOP
|-- Written with ogs5py on: 2018-11-13_16-55-19 --|