|-------------- Written with ogs5py --------------|
#MEDIUM_PROPERTIES
$GEOMETRY_DIMENSION
2
$GEOMETRY_AREA
1.000000e+000
$POROSITY
15 0.1
$TORTUOSITY
1 1.000000e+000
$PERMEABILITY_TENSOR
ISOTROPIC 1.00e-12
$PERMEABILITY_FUNCTION_POROSITY
3 0.2 1e-12
$PERMEABILITY_SATURATION
4 0.3 1.0 0.6
$CAPILLARY_PRESSURE
4 2.45
$MASS_DISPERSION
1 0.01 0.01
$DENSITY
1 1800.0
#MEDIUM_PROPERTIES
$GEOMETRY_DIMENSION
2
$GEOMETRY_AREA
1.000000e+000
$POROSITY
15 0.1
$TORTUOSITY
1 1.000000e+000
$PERMEABILITY_TENSOR
ISOTROPIC 1.0e-12
$PERMEABILITY_FUNCTION_POROSITY
3 0.3 1e-12
$PERMEABILITY_SATURATION
4 0.001 1.0 0.6667
$CAPILLARY_PRESSURE
4 2.45
$MASS_DISPERSION
1 0.01 0.01
$DENSITY
1 1800.0
#MEDIUM_PROPERTIES
$GEOMETRY_DIMENSION
2
$GEOMETRY_AREA
1.000000e+000
$POROSITY
15 0.25
$TORTUOSITY
1 1.000000e+000
$PERMEABILITY_TENSOR
ISOTROPIC 1.000e-16
$PERMEABILITY_FUNCTION_POROSITY
3 0.2292 1e-16
$PERMEABILITY_SATURATION
4 0.3 1.0 0.6
$CAPILLARY_PRESSURE
4 2.4525
$MASS_DISPERSION
1 0.01 0.01
$DENSITY
1 1800.0
#STOP
|-- Written with ogs5py on: 2018-11-13_16-55-19 --|