|-------------- Written with ogs5py --------------|
#POINTS
0 -10.0 0.0 0.0 $NAME POINT0 $MD 0.1
1 0.0 0.0 0.0 $NAME POINT1 $MD 0.1
2 10.0 0.0 0.0 $NAME POINT2 $MD 0.1
3 20.0 0.0 0.0 $NAME POINT3 $MD 0.1
4 -10.0 0.0 5.0 $NAME POINT4 $MD 0.1
5 0.0 0.0 5.0 $NAME POINT5 $MD 0.1
6 10.0 0.0 5.0 $NAME POINT6 $MD 0.1
7 20.0 0.0 5.0 $NAME POINT7 $MD 0.1
8 -10.0 0.0 4.9 $NAME POINT6293 $MD 0.1
9 19.9 0.0 0.075 $NAME POINT9 $MD 0.1
10 19.9 0.0 1.0 $NAME POINT10 $MD 0.1
#POLYLINE
$NAME
INFLOW_LINE
 $POINTS
9
10
$EPSILON
0.025
$MAT_GROUP
2
#POLYLINE
$NAME
RIGHT_BOUNDARY
 $POINTS
3
7
$MAT_GROUP
2
#POLYLINE
$NAME
LEFT_BOUNDARY
 $POINTS
0
4
$MAT_GROUP
2
#POLYLINE
$NAME
POLYLINE_CONCRETE
 $POINTS
0
1
5
4
0
$MAT_GROUP
0
#POLYLINE
$NAME
POLYLINE_GRAVEL
 $POINTS
1
2
6
5
1
$MAT_GROUP
1
#POLYLINE
$NAME
POLYLINE_BENSAN
 $POINTS
2
3
7
6
2
$MAT_GROUP
2
#SURFACE
$NAME
CONCRETE
 $POLYLINES
POLYLINE_CONCRETE
$TYPE
0
$MAT_GROUP
0
#SURFACE
$NAME
GRAVEL
 $POLYLINES
POLYLINE_GRAVEL
$TYPE
0
$MAT_GROUP
1
#SURFACE
$NAME
BENSAN
 $POLYLINES
POLYLINE_BENSAN
$TYPE
0
$MAT_GROUP
2
#STOP
|-- Written with ogs5py on: 2018-11-13_16-55-19 --|