|-------------- Written with ogs5py --------------|
#INITIAL_CONDITION
$PCS_TYPE
RICHARDS_FLOW
$PRIMARY_VARIABLE
PRESSURE1
$GEO_TYPE
DOMAIN
$DIS_TYPE
GRADIENT 0.0 0.0 9.81e+3 , reference position, reference value, gradient
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
1-Al
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 1.17954801223741e+03
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
2-Ba
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 7.96837988327211e-02
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
3-C
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 4.98035715231750e+01
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
4-Ca
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 5.01315775121793e+01
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
5-Cl
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 3.70041418974872e+01
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
6-Fe
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 1.70082069520620e+02
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
7-H
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 3.40750765245024e+04
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
8-Inrt
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 0.13434051082820e+04
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
9-K
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 5.29777698366072e+00
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
10-Mg
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 2.19815152062716e+02
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
11-Na
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 2.79858674381246e+02
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
12-O
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 7.61778644392331e+04
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
13-S
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 3.34519194201324e+01
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
14-Si
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 28.31708957086340e+03
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
15-Sr
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 1.56686756755766e-01
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
16-Zz
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 0.00000000000000e+00
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
1-Al
$GEO_TYPE
SURFACE GRAVEL
$DIS_TYPE
CONSTANT 1.38732668983621e+01
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
2-Ba
$GEO_TYPE
SURFACE GRAVEL
$DIS_TYPE
CONSTANT 9.75557087116634e-04
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
3-C
$GEO_TYPE
SURFACE GRAVEL
$DIS_TYPE
CONSTANT 2.40462219077058e+00
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
4-Ca
$GEO_TYPE
SURFACE GRAVEL
$DIS_TYPE
CONSTANT 3.86928574002538e+00
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
5-Cl
$GEO_TYPE
SURFACE GRAVEL
$DIS_TYPE
CONSTANT 4.79127566651589e+01
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
6-Fe
$GEO_TYPE
SURFACE GRAVEL
$DIS_TYPE
CONSTANT 7.24955624918647e+00
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
7-H
$GEO_TYPE
SURFACE GRAVEL
$DIS_TYPE
CONSTANT 3.33109539695740e+04
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
8-Inrt
$GEO_TYPE
SURFACE GRAVEL
$DIS_TYPE
CONSTANT 2.03309713759164e+03
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
9-K
$GEO_TYPE
SURFACE GRAVEL
$DIS_TYPE
CONSTANT 8.31199610280173e-01
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
10-Mg
$GEO_TYPE
SURFACE GRAVEL
$DIS_TYPE
CONSTANT 5.42832273408150e+00
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
11-Na
$GEO_TYPE
SURFACE GRAVEL
$DIS_TYPE
CONSTANT 5.20637996130340e+01
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
12-O
$GEO_TYPE
SURFACE GRAVEL
$DIS_TYPE
CONSTANT 7.41805879713793e+04
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
13-S
$GEO_TYPE
SURFACE GRAVEL
$DIS_TYPE
CONSTANT 1.08034069824917e+01
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
14-Si
$GEO_TYPE
SURFACE GRAVEL
$DIS_TYPE
CONSTANT 2.87293410299741e+04
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
15-Sr
$GEO_TYPE
SURFACE GRAVEL
$DIS_TYPE
CONSTANT 6.43855600474336e-02
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
16-Zz
$GEO_TYPE
SURFACE GRAVEL
$DIS_TYPE
CONSTANT 0.00000000000000e+00
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
1-Al
$GEO_TYPE
SURFACE CONCRETE
$DIS_TYPE
CONSTANT 1.64947321673364e+02
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
2-Ba
$GEO_TYPE
SURFACE CONCRETE
$DIS_TYPE
CONSTANT 4.04878446840055e-02
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
3-C
$GEO_TYPE
SURFACE CONCRETE
$DIS_TYPE
CONSTANT 1.13226371964233e+02
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
4-Ca
$GEO_TYPE
SURFACE CONCRETE
$DIS_TYPE
CONSTANT 3.67373666279417e+03
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
5-Cl
$GEO_TYPE
SURFACE CONCRETE
$DIS_TYPE
CONSTANT 4.92592566728664e-02
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
6-Fe
$GEO_TYPE
SURFACE CONCRETE
$DIS_TYPE
CONSTANT 7.50457248434650e+01
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
7-H
$GEO_TYPE
SURFACE CONCRETE
$DIS_TYPE
CONSTANT 3.34008271640642e+04
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
8-Inrt
$GEO_TYPE
SURFACE CONCRETE
$DIS_TYPE
CONSTANT 0.00856911954303e+04
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
9-K
$GEO_TYPE
SURFACE CONCRETE
$DIS_TYPE
CONSTANT 1.45514927470889e+01
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
10-Mg
$GEO_TYPE
SURFACE CONCRETE
$DIS_TYPE
CONSTANT 6.56866271150311e+01
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
11-Na
$GEO_TYPE
SURFACE CONCRETE
$DIS_TYPE
CONSTANT 1.93726296499201e+01
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
12-O
$GEO_TYPE
SURFACE CONCRETE
$DIS_TYPE
CONSTANT 7.82165013393632e+04
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
13-S
$GEO_TYPE
SURFACE CONCRETE
$DIS_TYPE
CONSTANT 8.55895046914679e+01
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
14-Si
$GEO_TYPE
SURFACE CONCRETE
$DIS_TYPE
CONSTANT 28.45591134012606e+03
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
15-Sr
$GEO_TYPE
SURFACE CONCRETE
$DIS_TYPE
CONSTANT 4.80877037006526e+00
#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
16-Zz
$GEO_TYPE
SURFACE CONCRETE
$DIS_TYPE
CONSTANT 0.00000000000000e+00
#STOP
|-- Written with ogs5py on: 2018-11-13_16-55-19 --|